<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_blank">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickLinks</title>
    <style>
      @media (prefers-color-scheme: dark) {
        html {
          background-color: #111111;
          color: #fbfbfb;
        }

        a {
          color: #ca8465;
          text-decoration: none;
        }
      }

      body {
        line-height: 1.6;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        margin: 1rem auto;
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li {
        list-style-type: none;
        margin-left: -2em;
        padding: .5em;
        margin-right: auto;
      }

      h1 {
        opacity: .5;
      }

      h2 {
        opacity: .75;
      }

      .JR {
        padding-top: 35px;
      }

      .JR p {
        padding-top: 15px;
        font-style: italic;
        opacity: .25;
        font-size: x-small;
      }

      .footer p {
        font-style: italic;
        opacity: .5;
        text-align: center;
        font-size: x-small;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>QuickLinks</h1>
      <h2>News</h2>
      <ul>
        <li>
          <a href="https://www.techmeme.com">💻 Techmeme</a>
        </li>
        <li>
          <a href="https://news.google.com">📰 Google News</a>
        </li>
        <li>
          <a href="https://news.ycombinator.com">🤓 Hacker News</a>
        </li>
        <li>
          <a href="https://www.allsides.com">🌎 AllSides</a>
        </li>
      </ul>
      <h2>Discovery</h2>
      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Special:Random">📖 Rando-pedia</a>
        </li>
        <li>
          <a href="https://indieblog.page/random">🔀 IndieWeb Shuffle</a> (by <a href="https://www.splitbrain.org">Andreas Gohr</a>)
        </li>
        <li>
          <a href="https://reddit.com/r/random">⇧ Random Subreddit</a> (<em><strong>extreme caution</strong></em>)
        </li>
        <li>
          <a href="https://wiby.me/surprise">🌐 Web 1.0 Surprise</a>
        </li>
      </ul>
    </div>
    <div class="footer">
      <p>QuickLinks is my artisanal browser homepage, <br />linking to my favorite news sources. Fork it <a href="https://github.com/joeross/QuickLinks">on GitHub</a>. </p>
      <p>This version is for weirdos who want links to open <br />in the same tab. If you're not a weirdo, <a href="/">use the version I use</a>. </p>
      <p>ⓡ A <a href="https://joeross.me">Joe Ross</a> production </p>
    </div>
  </body>
</html>
