<!DOCTYPE html>
<html lang="en">
<head>

  <script src="https://kit.fontawesome.com/abc8184f51.js" crossorigin="anonymous"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QuickLinks</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #fbfbfb; }
      a { color: #ca8465; }
    }
    
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    li {
     list-style-type: none;
     margin-left: -2em;
     padding: .5em;
     font-size: 2em;
     margin-right: auto;
}

li a {
  margin-left: .5em;
}

h1 {
    opacity:.5;
}
    
    .JR {
      padding-top: 35px;
    }

    .JR p {
      padding-top: 15px;
      font-style: italic;
      opacity: 15%;
      font-size: xx-small;
   }
   
   .footer p {
       font-style:italic;opacity:50%;font-size:small;
   }
   
  </style>
</head>
<body>
<div class="main">
<h1>QuickLinks</h1>
<p>
<ul>
  
<li>💻 <a href="https://www.techmeme.com/m/" >Techmeme</a></li>

<li>📰 <a href="https://news.google.com/" >Google News</a></li>

<li>👨🏻‍💻 <a href="https://news.ycombinator.com/">Hacker News</a></li>

<li>🔀 <a href="https://indieblog.page/random" >IndieWeb</a> </li>

<li>🌎 <a href="https://www.allsides.com/" >AllSides</a></li>

</ul>
</p>
</div>

<div class="footer">
  <p>QuickLinks is my artisanal browser homepage,<br />linking to my favorite news sources.</p>
  <p>ⓡ A <a href="https://joeross.me" style="text-decoration-style: dotted;">Joe Ross</a> production</p>
</div>

</body>
</html>
